<php>


</php>


<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
    <meta charset="utf-8">
		<title>COVID-19 TESTING</title>
<!--    <link rel="stylesheet" href="nirmiti.css" type="text/css">-->
        <style>
          *{
	margin: 0;
	padding: 0;
}
body{
	background: url("");

}
div.main{
	width: 400px;
	margin: 100px auto 0px auto;
}
h1{
	text-align: center
	padding: 20px;
	font-family: 'Candara'
}

div.navdiv{
	background-color: #E7D6D6;
}

div.register{
	background-color: #797877  ;
	width: 100%;
	font-size: 18px;

	border: 1px soid rgba(255,255,255,0.3);
	box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
	color:#fff;
	text-align: center;
}
form#register{
	margin: 40px;
}

label{
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
}

input#name{
	width:300px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}

input#submit{
	width:200px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 600;
	border-radius: 3px;
	background-color: rgba(250,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0,3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

label,span,h2{
	text-shadow: 1px 1px 5px rgba(0,0,0,0.3)
}

input{
	border:none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #D1CECD;
	padding: 12px;
	border-radius: 3px;
	width: 200px;
	outline: none;

}




.select{
	padding: 8px 12px;
	color: #333333;
	background-color: #eeeeee;
	border: 1px solid #dddddd;
	cursor: pointer;
	border-radius: 5px;
}

/* CSS */
.button-84 {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#464d55, #25292e);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-84:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}

.button-84:active {
  outline: 0;
}

.button-84:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}
        </style>
        
            
   
	</head>

	<body>
       <div class="navdiv">
        <br><center>
		<h1>COVID-19 DETECTION </h1>
  </center>
  <br>
  </div>
  <!------------------------------------------------------------------->

    <div class="register">
      <br><br>
      <h1>SPECIFY YOUR SYMPTOMS </h1>
      <br><br>

    <form name="symptoms" action="C:\Users\user\Desktop\python3\archive\Data\APP\app.py" method="POST">
      
      <label>Age:</label>
      <input type="number" name="age" id="age" placeholder="Enter your age">
      <br><br>

      
      <label>Temperature:</label>
      <input type="number" name="temp" id="temp" placeholder="Enter your temperature">
      <br><br>
      
      
      <label>cough:</label>
      <select class="select" name="cough" id="cough">
        <option value=Null></option>
        <option value=1>YES</option>
        <option value=0>NO</option>
      </select>
      <br><br>

    
    <label>Sore Throat:</label>
      <select class="select" name="sore_throat" id="sore_throat" >
        <option value=Null></option>
        <option value=1>YES</option>
        <option value=0>NO</option>
        </select>
      <br><br>

      
      <label>Difficulty in breathing:</label>
      <select class="select" name="breathing" id="breathing">
        <option value=Null></option>
        <option value=1>YES</option>
        <option value=0>NO</option>
        </select>
      <br><br>

      
      <label>Head-ache:</label>
      <select class="select" name="headache" id="headache">
        <option value=Null></option>
        <option value=1>YES</option>
        <option value=0>NO</option>
        </select>
      <br><br>


  

  <!------------------------------------------------------------------->
  

        <label> Enter Your File <input id="image-selector" type="file"></label>
        <br><br><br>
        
<!---->		<button  id="predict-button" class="button-84" role="button">Predict</button>
<br><br><br>

  </form>
		<p>PREDICTION: <span id="result">...</span></p><br>
		<p>PROBABILITY: <span id="probability">...</span></p><br>
    <p>PREDICTION FROM SYMPTOMS: <span id="symptoms">...</span></p>

		<img id="selected-image" width="400" src=""/>
  
       </div>
	</body>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    let base64Image;
    $("#image-selector").change(function() {
        let reader = new FileReader();
        reader.onload = function(e) {
            let dataURL = reader.result;
            $('#selected-image').attr("src", dataURL);
            base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
            console.log(base64Image);
        }
        reader.readAsDataURL($("#image-selector")[0].files[0]);
        $("#result").text("");
        $("#probability").text("");
        $("#symptoms").text("");

    });

    $("#predict-button").click(function(){
            let message = {
            image: base64Image,
            age :  $("#age").val(),
            temp :  $("#temp").val(),
            cough :  $("#cough").val(),
            sore_throat :  $("#sore_throat").val(),
            breathing :  $("#breathing").val(),
            headache :  $("#headache").val()

        }
        console.log(message);
        $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function(response){
            $("#result").text(response.prediction.result);
            $("#probability").text(response.prediction.accuracy.toFixed(2));
            $("#symptoms").text(response.prediction.symptoms);
            console.log(response);
        });
    });
    
</script>

</html>